* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

#root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  text-align: center;
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: slideInFromLeft 1s ease-out 0.2s both;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
  font-weight: 300;
  animation: slideInFromRight 1s ease-out 0.4s both;
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.story-container {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  min-height: 200px;
  text-align: left;
  border: 2px solid #e9ecef;
  position: relative;
  animation: fadeIn 0.8s ease-out 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.story-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  word-wrap: break-word;
}

.story-text .word {
  display: inline-block;
  margin-right: 4px;
  transition: all 0.2s ease;
}

.story-text .word:hover {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 4px;
  padding: 2px 4px;
}

.input-section {
  margin: 30px 0;
  animation: fadeIn 0.8s ease-out 0.8s both;
}

.word-input {
  width: 100%;
  max-width: 300px;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 1.1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.word-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
  font-family: inherit;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button.secondary {
  background: #6c757d;
}

.button.secondary:hover {
  box-shadow: 0 10px 20px rgba(108, 117, 125, 0.3);
}

.button.danger {
  background: #dc3545;
}

.button.danger:hover {
  box-shadow: 0 10px 20px rgba(220, 53, 69, 0.3);
}

.status {
  font-size: 0.9rem;
  color: #666;
  margin: 15px 0;
  font-weight: 500;
  animation: fadeIn 0.8s ease-out 1s both;
}

.player-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  animation: fadeIn 0.8s ease-out 0.7s both;
}

.player {
  display: flex;
  align-items: center;
  gap: 10px;
}

.player-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

.player-name {
  font-weight: 500;
  color: #333;
}

.current-turn {
  background: rgba(102, 126, 234, 0.1);
  border: 2px solid #667eea;
}

.share-section {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  animation: fadeIn 0.8s ease-out 1.1s both;
}

.share-link {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px 15px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 0.9rem;
  color: #333;
  width: 100%;
  margin: 10px 0;
  word-break: break-all;
}

.copy-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copy-button:hover {
  background: #218838;
}

.finished-message {
  font-size: 1.3rem;
  color: #28a745;
  font-weight: 600;
  margin: 20px 0;
  animation: bounceIn 0.8s ease-out 0.3s both;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s steps(15, end) 2s both;
  margin: 0 auto;
  display: inline-block;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 10px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .story-container {
    padding: 20px;
  }
  
  .player-info {
    flex-direction: column;
    gap: 15px;
  }
} 